<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>My Website</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<div id="page">
<h1> Eric Johnson </h1>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Projects.html">Projects</a></li>
    <li><a href="Contact.html">Contact</a></li>
    <li><a href="Resume.html">Resume</a></li>
  </ul>
</nav>
<img src="Eric_Johnson.jpg" alt="Eric Johnson">
<p>My name is Eric Johnson and I am a second year Computer Science undergraduate student at IIT. My other academic interests include Math, Physics, and Astronomy. My spare time is spent playing videogames and listening to podcasts. </p>



</div>

</body>
</html>
